{
  "name": "shift",
  "version": "1.0.0",
  "description": "Shift-ONLINE Gaming Platform",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon src/shiftCheckers/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phathumzi/shift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phathumzi/shift/issues"
  },
  "homepage": "https://github.com/Phathumzi/shift#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "composer": "^4.1.0",
    "vue": "^3.3.2"
  }
}
